# movies_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/diegodc/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diegodc/moviesapp/: MoviesApp.kt
app/src/main/java/dev/diegodc/moviesapp/core/base/: BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/dev/diegodc/moviesapp/core/model/: Result.kt
app/src/main/java/dev/diegodc/moviesapp/core/ui/: LoadingDialog.kt
app/src/main/java/dev/diegodc/moviesapp/core/util/: NetworkUtil.kt  OnScrollLoadMore.kt
app/src/main/java/dev/diegodc/moviesapp/data/model/: Movie.kt
app/src/main/java/dev/diegodc/moviesapp/data/repository/: IMoviesRepository.kt  MoviesRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/: MoviesDataSource.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/db/: MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/db/converters/: TimestampConverter.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/db/dao/: LatestMovieDao.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/db/model/: LatestMovieDb.kt  MovieDB.kt  MovieDBPagingSource.kt  RemoteKey.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/remote/: MoviesAPI.kt  MoviesRemoteDataSource.kt
app/src/main/java/dev/diegodc/moviesapp/data/sources/remote/util/: AuthInterceptor.kt
app/src/main/java/dev/diegodc/moviesapp/data/util/: NetworkBoundResource.kt
app/src/main/java/dev/diegodc/moviesapp/di/: DashboardModule.kt  MovieDetailModule.kt  RepositoryModule.kt
app/src/main/java/dev/diegodc/moviesapp/domain/model/: DetailedMovie.kt  SimpleMovie.kt
app/src/main/java/dev/diegodc/moviesapp/domain/repository/: IMoviesRepository.kt
app/src/main/java/dev/diegodc/moviesapp/features/: MainActivity.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/: DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/adapter/: MoviesAdapter.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/contract/: IDashboardContract.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/models/: MovieView.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/screens/latest/: LatestMoviesFragment.kt  LatestMoviesPresenter.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/screens/latest/presenter/: ILatestMoviesPresenter.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/screens/popular/: PopularMoviesFragment.kt  PopularMoviesPresenter.kt
app/src/main/java/dev/diegodc/moviesapp/features/dashboard/screens/upcoming/: UpcomingMoviesFragment.kt  UpcomingMoviesPresenter.kt
app/src/main/java/dev/diegodc/moviesapp/features/movieDetail/: MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/dev/diegodc/moviesapp/features/movieDetail/contract/: IMovieDetailContract.kt
app/src/main/java/dev/diegodc/moviesapp/features/movieDetail/model/: MovieDetailedView.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_lasted_movie.xml  fragment_movie_detail.xml  fragment_movies_listed.xml  item_movie.xml  loading_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/diegodc/moviesapp/: ExampleUnitTest.kt
app/src/test/java/dev/diegodc/moviesapp/features/dashboard/: LatestMoviePresenterTest.kt  PopularMoviesPresenterTest.kt
app/src/test/java/dev/diegodc/moviesapp/features/movieDetail/: MovieDetailPresenterTest.kt
app/src/test/java/dev/diegodc/moviesapp/util/: FlowTestObserver.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
